<!DOCTYPE html>
<html lang="de">

<head>
    <style>
        /* Base Styles */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .loginpage {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .centered-col {
            text-align: center;
        }

        .red {
            background-color: red;
        }

        .score {
            background-color: #ddd;
        }

        .score-hdr {
            background-color: #95c697;
        }

        .description {
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 20px;
        }

        .inputmeta {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .input {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .loginresult {
            color: red;
            font-size: 0.8em;
            margin-top: 5px;
        }

        input[type="text"] {
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            background-color: #eee;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th {
            text-align: left;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
        }

        td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            font-size: 16px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            .loginpage {
                max-width: 80%;
                margin: 0 20px;
            }

            .inputmeta {
                flex-direction: column;
            }

            .input {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body></body>

</html>